# Gatsby Github Auth Key

GATSBY_METSANOTUS_GITHUB_TOKEN=a4eff808ad3a1dee9bf3d3b5a9f9920cc2543d00

# Sendgrid API key.

SENDGRID_API_KEY=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

METSAN_OTUS_NAME='Metsän Otus'

METSAN_OTUS_ADDRESS=metsanotus@protonmail.com